&controls
! nova_weiss.net  pre-mixed composition for 1.3 Msun ne nova, 50% solar and 50% wd
      num_accretion_species = 42
      accretion_species_id(1) = 'h1'
      accretion_species_xa(1) = 0.3532217174E+00
      accretion_species_id(2) = 'h2'
      accretion_species_xa(2) = 0.0000000000E+00
      accretion_species_id(3) = 'he3'
      accretion_species_xa(3) = 0.2955258849E-04
      accretion_species_id(4) = 'he4'
      accretion_species_xa(4) = 0.1367487300E+00
      accretion_species_id(5) = 'li6'
      accretion_species_xa(5) = 0.2676632195E-11
      accretion_species_id(6) = 'li7'
      accretion_species_xa(6) = 0.3802547118E-10
      accretion_species_id(7) = 'be9'
      accretion_species_xa(7) = 0.5170057863E-10
      accretion_species_id(8) = 'b10'
      accretion_species_xa(8) = 0.3208902669E-09
      accretion_species_id(9) = 'b11'
      accretion_species_xa(9) = 0.1427945497E-08
      accretion_species_id(10) = 'c12'
      accretion_species_xa(10) = 0.2207692858E-02
      accretion_species_id(11) = 'c13'
      accretion_species_xa(11) = 0.2623538446E-04
      accretion_species_id(12) = 'n14'
      accretion_species_xa(12) = 0.5317993950E-03
      accretion_species_id(13) = 'n15'
      accretion_species_xa(13) = 0.2095642445E-05
      accretion_species_id(14) = 'o16'
      accretion_species_xa(14) = 0.2101631795E+00
      accretion_species_id(15) = 'o17'
      accretion_species_xa(15) = 0.2029986158E-05
      accretion_species_id(16) = 'o18'
      accretion_species_xa(16) = 0.1094383682E-04
      accretion_species_id(17) = 'f19'
      accretion_species_xa(17) = 0.2819181446E-06
      accretion_species_id(18) = 'ne20'
      accretion_species_xa(18) = 0.2491347485E+00
      accretion_species_id(19) = 'ne21'
      accretion_species_xa(19) = 0.1073838323E-03
      accretion_species_id(20) = 'ne22'
      accretion_species_xa(20) = 0.4007135341E-02
      accretion_species_id(21) = 'na23'
      accretion_species_xa(21) = 0.1122178646E-01
      accretion_species_id(22) = 'mg24'
      accretion_species_xa(22) = 0.2464703208E-01
      accretion_species_id(23) = 'mg25'
      accretion_species_xa(23) = 0.1027378407E-02
      accretion_species_id(24) = 'mg26'
      accretion_species_xa(24) = 0.2097667800E-02
      accretion_species_id(25) = 'al27'
      accretion_species_xa(25) = 0.2057585251E-02
      accretion_species_id(26) = 'si28'
      accretion_species_xa(26) = 0.1362321054E-02
      accretion_species_id(27) = 'si29'
      accretion_species_xa(27) = 0.3146601369E-04
      accretion_species_id(28) = 'si30'
      accretion_species_xa(28) = 0.2479885915E-04
      accretion_species_id(29) = 'p31'
      accretion_species_xa(29) = 0.1007703377E-04
      accretion_species_id(30) = 's32'
      accretion_species_xa(30) = 0.3600135785E-03
      accretion_species_id(31) = 's33'
      accretion_species_xa(31) = 0.7006294794E-05
      accretion_species_id(32) = 's34'
      accretion_species_xa(32) = 0.1637203575E-04
      accretion_species_id(33) = 's36'
      accretion_species_xa(33) = 0.4036494048E-07
      accretion_species_id(34) = 'cl35'
      accretion_species_xa(34) = 0.5268640313E-05
      accretion_species_id(35) = 'cl37'
      accretion_species_xa(35) = 0.1510532480E-05
      accretion_species_id(36) = 'ar36'
      accretion_species_xa(36) = 0.7295025082E-04
      accretion_species_id(37) = 'ar38'
      accretion_species_xa(37) = 0.1397663226E-04
      accretion_species_id(38) = 'ar40'
      accretion_species_xa(38) = 0.1325097982E-07
      accretion_species_id(39) = 'k39'
      accretion_species_xa(39) = 0.3656110869E-05
      accretion_species_id(40) = 'k40'
      accretion_species_xa(40) = 0.2502555638E-09
      accretion_species_id(41) = 'k41'
      accretion_species_xa(41) = 0.1479333227E-06
      accretion_species_id(42) = 'ca40'
      accretion_species_xa(42) = 0.6085136408E-04
/ !
