&controls
! Barcelona  pre-mixed composition for 1.3 Msun ne nova, 50% solar and 50% wd
      num_accretion_species = 39
      accretion_species_id(1) = 'h1'
      accretion_species_xa(1) = 0.3497123576E+00
      accretion_species_id(2) = 'h2'
      accretion_species_xa(2) = 0.0000000000E+00
      accretion_species_id(3) = 'he3'
      accretion_species_xa(3) = 0.1498767247E-04
      accretion_species_id(4) = 'he4'
      accretion_species_xa(4) = 0.1398849430E+00
      accretion_species_id(5) = 'li6'
      accretion_species_xa(5) = 0.3197370126E-09
      accretion_species_id(6) = 'li7'
      accretion_species_xa(6) = 0.4696137373E-08
      accretion_species_id(7) = 'be9'
      accretion_species_xa(7) = 0.8293178765E-10
      accretion_species_id(8) = 'b10'
      accretion_species_xa(8) = 0.5295644272E-09
      accretion_species_id(9) = 'b11'
      accretion_species_xa(9) = 0.2398027595E-08
      accretion_species_id(10) = 'c12'
      accretion_species_xa(10) = 0.6094986803E-02
      accretion_species_id(11) = 'c13'
      accretion_species_xa(11) = 0.1798520696E-04
      accretion_species_id(12) = 'n14'
      accretion_species_xa(12) = 0.5495479904E-03
      accretion_species_id(13) = 'n15'
      accretion_species_xa(13) = 0.2198191962E-05
      accretion_species_id(14) = 'o16'
      accretion_species_xa(14) = 0.2597863228E+00
      accretion_species_id(15) = 'o17'
      accretion_species_xa(15) = 0.1898438512E-05
      accretion_species_id(16) = 'o18'
      accretion_species_xa(16) = 0.1099095981E-04
      accretion_species_id(17) = 'f19'
      accretion_species_xa(17) = 0.1998356329E-06
      accretion_species_id(18) = 'ne20'
      accretion_species_xa(18) = 0.1598685063E+00
      accretion_species_id(19) = 'ne21'
      accretion_species_xa(19) = 0.2997534493E-02
      accretion_species_id(20) = 'ne22'
      accretion_species_xa(20) = 0.2198191962E-02
      accretion_species_id(21) = 'na23'
      accretion_species_xa(21) = 0.3197370126E-01
      accretion_species_id(22) = 'mg24'
      accretion_species_xa(22) = 0.2797698860E-01
      accretion_species_id(23) = 'mg25'
      accretion_species_xa(23) = 0.7893507499E-02
      accretion_species_id(24) = 'mg26'
      accretion_species_xa(24) = 0.4995890822E-02
      accretion_species_id(25) = 'al27'
      accretion_species_xa(25) = 0.5395562088E-02
      accretion_species_id(26) = 'si28'
      accretion_species_xa(26) = 0.3297287943E-03
      accretion_species_id(27) = 'si29'
      accretion_species_xa(27) = 0.1698602880E-04
      accretion_species_id(28) = 'si30'
      accretion_species_xa(28) = 0.1199013797E-04
      accretion_species_id(29) = 'p31'
      accretion_species_xa(29) = 0.4096630474E-05
      accretion_species_id(30) = 's32'
      accretion_species_xa(30) = 0.1998356329E-03
      accretion_species_id(31) = 's33'
      accretion_species_xa(31) = 0.1598685063E-05
      accretion_species_id(32) = 's34'
      accretion_species_xa(32) = 0.9292356929E-05
      accretion_species_id(33) = 's36'
      accretion_species_xa(33) = 0.4696137373E-07
      accretion_species_id(34) = 'cl35'
      accretion_species_xa(34) = 0.1298931614E-05
      accretion_species_id(35) = 'cl37'
      accretion_species_xa(35) = 0.4296466107E-06
      accretion_species_id(36) = 'ar36'
      accretion_species_xa(36) = 0.3896794841E-04
      accretion_species_id(37) = 'ar38'
      accretion_species_xa(37) = 0.7693671866E-05
      accretion_species_id(38) = 'ar40'
      accretion_species_xa(38) = 0.2648017939E-07
      accretion_species_id(39) = 'k39'
      accretion_species_xa(39) = 0.1698602880E-05
/ !
