&controls
! Politano95 pre-mixed composition for 1.3 Msun ne nova, 50% solar and 50% wd
      num_accretion_species = 42
      accretion_species_id(1) = 'h1'
      accretion_species_xa(1) = 0.3654702909E+00
      accretion_species_id(2) = 'h2'
      accretion_species_xa(2) = 0.0000000000E+00
      accretion_species_id(3) = 'he3'
      accretion_species_xa(3) = 0.5802767060E-05
      accretion_species_id(4) = 'he4'
      accretion_species_xa(4) = 0.1331713663E+00
      accretion_species_id(5) = 'li6'
      accretion_species_xa(5) = 0.3204123099E-09
      accretion_species_id(6) = 'li7'
      accretion_species_xa(6) = 0.4706055801E-08
      accretion_species_id(7) = 'be9'
      accretion_species_xa(7) = 0.8310694287E-10
      accretion_species_id(8) = 'b10'
      accretion_species_xa(8) = 0.5306828882E-09
      accretion_species_id(9) = 'b11'
      accretion_species_xa(9) = 0.2403092324E-08
      accretion_species_id(10) = 'c12'
      accretion_species_xa(10) = 0.9452964172E-03
      accretion_species_id(11) = 'c13'
      accretion_species_xa(11) = 0.1152082512E-04
      accretion_species_id(12) = 'n14'
      accretion_species_xa(12) = 0.2323890406E-05
      accretion_species_id(13) = 'n15'
      accretion_species_xa(13) = 0.9136557016E-06
      accretion_species_id(14) = 'o16'
      accretion_species_xa(14) = 0.1505537341E+00
      accretion_species_id(15) = 'o17'
      accretion_species_xa(15) = 0.8537285867E-06
      accretion_species_id(16) = 'o18'
      accretion_species_xa(16) = 0.4861555900E-05
      accretion_species_id(17) = 'f19'
      accretion_species_xa(17) = 0.1126549656E-06
      accretion_species_id(18) = 'ne20'
      accretion_species_xa(18) = 0.2491506096E+00
      accretion_species_id(19) = 'ne21'
      accretion_species_xa(19) = 0.9009894024E-06
      accretion_species_id(20) = 'ne22'
      accretion_species_xa(20) = 0.2831643788E-04
      accretion_species_id(21) = 'na23'
      accretion_species_xa(21) = 0.9220865505E-05
      accretion_species_id(22) = 'mg24'
      accretion_species_xa(22) = 0.1002289757E+00
      accretion_species_id(23) = 'mg25'
      accretion_species_xa(23) = 0.1881521161E-04
      accretion_species_id(24) = 'mg26'
      accretion_species_xa(24) = 0.2157876778E-04
      accretion_species_id(25) = 'al27'
      accretion_species_xa(25) = 0.1612274692E-04
      accretion_species_id(26) = 'si28'
      accretion_species_xa(26) = 0.1815736508E-03
      accretion_species_id(27) = 'si29'
      accretion_species_xa(27) = 0.9525557585E-05
      accretion_species_id(28) = 'si30'
      accretion_species_xa(28) = 0.6541117177E-05
      accretion_species_id(29) = 'p31'
      accretion_species_xa(29) = 0.2267617994E-05
      accretion_species_id(30) = 's32'
      accretion_species_xa(30) = 0.1100616284E-03
      accretion_species_id(31) = 's33'
      accretion_species_xa(31) = 0.8959228828E-06
      accretion_species_id(32) = 's34'
      accretion_species_xa(32) = 0.5189477874E-05
      accretion_species_id(33) = 's36'
      accretion_species_xa(33) = 0.8083389885E-07
      accretion_species_id(34) = 'cl35'
      accretion_species_xa(34) = 0.9773076095E-06
      accretion_species_id(35) = 'cl37'
      accretion_species_xa(35) = 0.3305052976E-06
      accretion_species_id(36) = 'ar36'
      accretion_species_xa(36) = 0.1919269736E-04
      accretion_species_id(37) = 'ar38'
      accretion_species_xa(37) = 0.3795383939E-05
      accretion_species_id(38) = 'ar40'
      accretion_species_xa(38) = 0.2653610658E-07
      accretion_species_id(39) = 'k39'
      accretion_species_xa(39) = 0.9644710913E-06
      accretion_species_id(40) = 'k40'
      accretion_species_xa(40) = 0.5011560203E-09
      accretion_species_id(41) = 'k41'
      accretion_species_xa(41) = 0.2962478601E-06
      accretion_species_id(42) = 'ca40'
      accretion_species_xa(42) = 0.1665543238E-04
/ !
