&controls
! pre-mixed composition for 1.15 Msun co nova, 50% solar and 50% wd
      num_accretion_species = 24
      accretion_species_id(1) = 'h1'
      accretion_species_xa(1) = 0.3532217174E+00
      accretion_species_id(2) = 'h2'
      accretion_species_xa(2) = 0.0000000000E+00
      accretion_species_id(3) = 'he3'
      accretion_species_xa(3) = 0.2955258849E-04
      accretion_species_id(4) = 'he4'
      accretion_species_xa(4) = 0.1367487300E+00
      accretion_species_id(5) = 'li6'
      accretion_species_xa(5) = 0.2676632195E-11
      accretion_species_id(6) = 'li7'
      accretion_species_xa(6) = 0.3802547118E-10
      accretion_species_id(7) = 'be9'
      accretion_species_xa(7) = 0.5170057863E-10
      accretion_species_id(8) = 'b10'
      accretion_species_xa(8) = 0.3208902669E-09
      accretion_species_id(9) = 'b11'
      accretion_species_xa(9) = 0.1427945497E-08
      accretion_species_id(10) = 'c12'
      accretion_species_xa(10) = 0.2209446350E+00
      accretion_species_id(11) = 'c13'
      accretion_species_xa(11) = 0.5119516434E-04
      accretion_species_id(12) = 'n14'
      accretion_species_xa(12) = 0.5294039637E-03
      accretion_species_id(13) = 'n15'
      accretion_species_xa(13) = 0.2085360159E-05
      accretion_species_id(14) = 'o16'
      accretion_species_xa(14) = 0.2712428675E+00
      accretion_species_id(15) = 'o17'
      accretion_species_xa(15) = 0.1906625554E-05
      accretion_species_id(16) = 'o18'
      accretion_species_xa(16) = 0.1085531046E-04
      accretion_species_id(17) = 'f19'
      accretion_species_xa(17) = 0.4959123197E-06
      accretion_species_id(18) = 'ne20'
      accretion_species_xa(18) = 0.2634447362E-02
      accretion_species_id(19) = 'ne21'
      accretion_species_xa(19) = 0.1711174002E-04
      accretion_species_id(20) = 'ne22'
      accretion_species_xa(20) = 0.6810622285E-02
      accretion_species_id(21) = 'na23'
      accretion_species_xa(21) = 0.1049742824E-03
      accretion_species_id(22) = 'mg24'
      accretion_species_xa(22) = 0.2276163983E-02
      accretion_species_id(23) = 'mg25'
      accretion_species_xa(23) = 0.7269681870E-04
      accretion_species_id(24) = 'mg26'
      accretion_species_xa(24) = 0.3771081703E-02
/ !
